# ASP-Final-Course-Project

./: Besho.sln
Besho.BLL/: Besho.BLL.csproj
Besho.BLL/Services/: CategoryService.cs  ICategoryService.cs
Besho.BLL/Services/Classes/: AuthenticationService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CheckOutService.cs  FileService.cs  GenericService.cs  OrederService.cs  ProductService.cs  ReportService.cs  ReviewService.cs  StripeSettings.cs  UserService.cs
Besho.BLL/Services/Interfaces/: IAuthenticationService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICheckOutService.cs  IFileService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
Besho.DAL/: Besho.DAL.csproj
Besho.DAL/DTO/Requests/: BrandRequest.cs  CartRequest.cs  CategoryRequest.cs  ChangeRoleRequest.cs  CheckOutRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  ProductRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ReviewRequset.cs
Besho.DAL/DTO/Responses/: UserDTO.cs  (+8 more)
Besho.DAL/Data/: ApplicationDbContext.cs
Besho.DAL/Models/: ApplicationUser.cs  BaseModel.cs  Brand.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs
Besho.DAL/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
Besho.DAL/Utils/: ISeedData.cs  SeedData.cs
Besho.PL/: Besho.PL.csproj  Besho.PL.http  Program.cs  WeatherForecast.cs  appsettings.json
Besho.PL/Areas/Admin/Controllers/: BrandsController.cs  CategoryController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs
Besho.PL/Areas/Customer/Controllers/: BrandsController.cs  CartsController.cs  CategoryController.cs  CheckOutsController.cs  ProductsController.cs  ReviewsController.cs
Besho.PL/Areas/Identity/Controllers/: AccountController.cs
Besho.PL/Controllers/: BrandController.cs  CategoryController.cs  WeatherForecastController.cs
Besho.PL/Properties/: launchSettings.json
Besho.PL/Utils/: EmailSetting.cs
(+55 files in other folders)
